༄༅། །སྦྱིན་སྲེག་གི་ཆོ་ག།:
:






༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧོ་མ་བི་དྷིཿ།བོད་སྐད་དུ། སྦྱིན་
སྲེག་གི་ཆོ་ག །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་སྲེག་
ཆེན་པོའི་རིམ་པ་ནི། །དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་ནི། །ཐབ་ཁུང་ཟླུམ་
པོ་ཁྲུ་དོ་བྱ། །གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བྲི། །ཡང་ན་མ་བྲིས་པ་ཡང་རུང་། །
བུད་ཤིང་བརྩིགས་ཏེ་སྲེག་རྫས་བསོག །མཆོད་དང་གཏོར་མ་ལ་སོགས་དགྲམ། །
བླ་རེ་བྲེས་པའི་ས་ཕྱོགས་སུ། །བདེ་བའི་སྟན་ལ་འདུག་སྟེ་བསྒོམ། །རབ་ཏུ་
རྫས་ལ་བྲབ་བརྡེག་བྱ། །མེ་སྦར་མེ་ལྷ་བསྐྱེད་པ་ནི།།རཾ་ལས་མེ་ལྷར་དྲང་
སྲོང་ནི། །བགྲང་ཕྲེང་རིལ་བ་ཕྱག་ན་འཛིན། །ཚུར་གཤེགས་ཚུར་གཤེགས་
འབྱུང་པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །དགང་བླུགས་ཞལ་ཟས་
བཞེས་སླད་དུ། །འབར་བའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལཱ་
ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ། གཉིས་སུ་མེད་པར་བསྟིམས་པ་ལ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཞེས།



བསངས་ཏེ་མར་གྱི་དགང་བླུགས་དབུལ། །མཆོད་བསྟོད་སྲེག་རྫས་རིམ་པར་
དབུལ། །དེ་ནས་མཆོད་བསྟོད་མེ་ལྷ་ནི། །གཤེགས་པའམ་འབར་བའི་རྣམ་
པར་རོ། །དེ་ནས་པདྨ་ཟླ་བ་ལ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་
གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་འདིར། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་
ཀྱང་། །མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་:བིགྷ་ནཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ།
ཐལ་མོ་སྦྱར་ལ་མཛུབ་གཉིས་དགྱེད། །ཨོཾ་ཏ་ཐཱ་ག་ཏོངྦྷ་བཱ་ཡ་སྭཱ་ཧཱ། ཛཿཧཱུཾ་
བཾ་ཧོཿ། །མཆོད་དང་བསྟོད་པ་བྱས་ནས་ནི། །མར་དང་གྲོ་དང་སྲན་མ་དང་། །
ཞོ་དང་སྨན་དང་དཱུར་ཝ་དང་། །ཀུ་ཤ་ཡམ་ཤིང་མེ་ཏོག་དང་། །ཏིལ་དང་
ཡུངས་ཀར་ལ་སོགས་བསྲེག །ཐམས་ཅད་རྒྱུན་གཅོད་སྔགས་ཀྱིས་བྱ། །ཁྱད་
པར་ལས་སུ་བྱ་བ་ནི། །ཏིལ་དང་ཡུངས་ཀར་དག་ལ་ནི། །བརྒྱའམ་སྟོང་ངམ་
ཁྲི་རུ་བསྲེག །སྡིག་སྒྲིབ་སྦྱོང་བའི་ལས་སུ་བསྟན། །དེ་ནས་མཆོད་བསྟོད་
གཏོར་མ་གཏང་། །བསྔོ་དང་བཟོད་པར་གསོལ་ཏེ་གཤེགས། །རྫས་ལྷག་མེ་ཡི་
ལྷ་ལ་དབུལ། །མཆོད་བསྟོད་བཟོད་པར་གསོལ་ཏེ་གཤེགས། །ཁྱོད་ཀྱིས་
སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
དམན་པ་བསྡུ་ཞིང་ཨ་ཀཱར་བཟླས། །ཇི་ལྟར་གྲགས་པའི་བཀྲ་ཤིས་བརྗོད། །
མེ་ཡིས་སྦྱངས་པའི་ནོར་བུ་བཞིན། །རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་བཀུར། །སྦྱིན་
སྲེག་གི་ཆོ་ག་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།




<s༡༦>
༡༦ ༡༤ བསྟན་འགྱུར། རྒྱུད། ? ༦༨ ਸਲੈਮ ਨੂੰ ਇਥੋਂ ਰ ਸਰੋਡ, Aਨਮਾਸ ਨਾਲਣ ਉਸ ਨੂੰ ਗਲ Bਝ ਸੈਨਤਮਾਮ ਨੂੰ ਥਾਣਗੌਲਸਣ ਨੂੰ TRਰਟ ལ ། །ཁ་ལ བསྡུར་མཆན། ་ཌ་ཟླ་ཟླ་བ་༡༡ཎ་། །རོ་ལ། ། ਸਨ ਓਰ ਨਮੋੜ ਸ ਸ ਨ ਨਥਾਣੋ ਐਨ ਆਸਪਾਸ
<s༡༦༡༢>
༡༦༡༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»མི་འཁྲུགས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བཞུགས་སོ།
2«པེ་»«སྣར་»-།
3«པེ་»«སྣར་»གསོག
4«པེ་»«སྣར་»རྡེག
5«པེ་»«སྣར་»ནས། »
6«པེ་»«སྣར་»ལྷ།
7«པེ་»«སྣར་»ལ། ས་ལྔར་ཀྱང་བགས་པ་གྲྭ་།ཚོ་ལ།
<s༡༦༡༣>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»བཙྪིན་ཏ་ཀྲྀད།
3«པེ་»«སྣར་»དགྱེས།
4«སྣར་»ཏོད་བྷཱ།
5«པེ་»«སྣར་»སྲེག
6«པེ་»«སྣར་»སྦྱང་།
7«པེ་»«སྣར་»འཐུན།
8«པེ་»«སྣར་»ལ་གསོལ།
8«པེ་»«སྣར་»བྱོན།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»ཀར།
11«པེ་»«སྣར་»ཡི། ਨੇ ਮਾਤ ਨਾਲ ਨਨ 53 pm Rਨਾ' Bਸ ਨੂੰ ਸ ਮ ਨਾਮੁ ॥ ਹੈ । ਇgਲ ਲRਨਰ བར་དབང་བ སྡུར་འབྲས་རེའུ་མིག་ལ་ཀ་བ་༩ ནས་བ་:1:|: ང བ རྒྱུད། (༡༤༩༢) པར་དུས་དང་། སྒྲོ་ལུ་། ཡང་བཀའ་ཁྲོn ལ་དཔེ་གཞི། ། སྡེ་དགེ། 2/7 པེ་ཅིན། 2 སྣར་ཐང་། ༤། ཅོ་ནེ། 2 2 རྒྱུད། གསང་བ་ལ། །བྱ7 པོད་རྟགས། ། ཇུ ། ཚན་གྲངས། ལྡེབ།
<s༣>
༣ ༡ ༡ན་-
<s༣>
༣ ༡ ༡བ” ༣༤༣ན་༣༤༣བ༧། ༣༢༦བ་- ༣༢༧ན། ༣༢༧བ་- ༣༢༨བ ། 2 ཚེས། ཕྲེང་། ༢ ་༡༢ ། པ་༡༠ བར ། ཚིག་རྐང་། ༥༠ །༡༡།
<s༡༩>
༡༩ ༥༠ ནང་ཚེག་ཁྱིམ། ། ༤༤༨ ། ༤༥༨ འགྲོ་ས་འདང། །ད་པ་དང་བག་ཞལ་འདཔ་ལ་བབས་རྒྱུ་བ།སོལ། །འོ་ད་ཡི་ལ་པ་ལ། །ས་པ་ལ། བདྲ་ཡཀྲུ་ཤུ་ཞེས།